package com.example.tasks.task1

data class Key(
    val field1: Int,
    var field2: String
) {
    var field3: String? = null
}

/*
* Какие проблемы могут быть, если использоваться этот дата класс в качестве ключа в HashMap?
*
* 1. Во время вычисления хешкода field3 не будет учитываться, он не в основном конструкторе.
* 2. Field2 изменяемый, если его изменить, то хешкод будет работать неправильно.
*  Он будет ссылаться на первичное значение.
*/